{
  "expo": {
    "name": "vidrapp",
    "slug": "vidrapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Pemitir $(PRODUCT_NAME) acessar sua galeria.",
          "savePhotosPermission": "Pemitir $(PRODUCT_NAME) salvar imagens no seu celular",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Permitir o VIDRAPP acessar a galeria",
        "NSCameraUsageDescription": "Permitir o VIDRAPP acessar a camera"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
